location /wiseService/ {
    include /etc/nginx/nginx_auth_rt.conf;
    proxy_pass http://wise;
    proxy_redirect off;
    proxy_set_header Authorization "";
    include /etc/nginx/nginx_proxy_forward_headers.conf;
    rewrite ^/wiseService/?(.*) /$1 break;
}